<aegis>
        <provide>
                <credential name="usb-moded-dbus-bind" />
                <credential name="USBControl" />

                <dbus name="com.meego.usb_moded" own="usb-moded-dbus-bind" bus="system">
                        <node name="/">
                                <interface name="com.meego.usb_moded">
                                        <method name="mode_request">
                                                <annotation name="com.maemo.Aegis" value=""/>
                                        </method>
                                </interface>
                                <interface name="com.meego.usb_moded">
                                        <method name="set_mode">
                                                <annotation name="com.maemo.Aegis" value="USBControl"/>
                                        </method>
                                </interface>
                                <interface name="com.meego.usb_moded">
                                        <method name="set_config">
                                                <annotation name="com.maemo.Aegis" value="USBControl"/>
                                        </method>
                                </interface>
                                <interface name="org.freedesktop.DBus.Introspectable">
                                        	<annotation name="com.maemo.Aegis" value=""/>
                                </interface>
                        </node>
                </dbus>
        </provide>
        <request policy="add">
                <credential name="usb-moded-dbus-bind" />
                <for path="/usr/sbin/usb_moded" />
        </request>
</aegis>

